CREATE TABLE employees (
    id SMALLINT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    birth_date DATE,
    joined_date DATE,
    salary NUMERIC
);

INSERT INTO employees (id, first_name, last_name, birth_date, joined_date, salary) 
VALUES
('1','First','First','1901-01-01','1950-01-01',1000),
('2','Second','Second','1902-02-02','1950-01-01',1000),
('3','Third','Third','1903-03-03','1950-01-01',1000);


ALTER TABLE employees 
ADD CONSTRAINT CHK_JoinedDate 
CHECK ( joined_date > birth_date );


ALTERTABLE employees
DROP CONSTRAINT CHK_JoinedDate;